<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <a href="homepage.html" onclick="showSection('home')">Home</a>
        <a href="aboutus.html" onclick="showSection('about')">About</a>
        <a href="servicespage.html" onclick="showSection('services')">Services</a>
        <a href="loginpage.html" onclick="showSection('login')">Login</a>
    </div>
    <div id="register" class="container">
        <div class="form-container">
        <h1>Register</h1>
        <form action="registerform.php" method="post">
            <input type="text" id="register-firstname" placeholder="First Name" name="firstName" required>
            <input type="text" id="register-lastname" placeholder="Last Name" name="lastName" required>
            <input type="text" id="register-username" placeholder="Username" name="username" required>
            <input type="password" id="register-password" placeholder="Password (min 8 characters)" name="password" required>
            <input type="password" id="confirm-password" placeholder="Confirm Password" name="confirmPassword" required>
            <input type="submit" class="btn btn-primary">
            <p id="register-error" class="error"></p>
            <a href="loginpage.html" onclick="showSection('login')">Login</a>
        </form>
        </div>
        </div>
        <script src="script.js"></script>
</body>
</html>